<!DOCTYPE html>
<html lang="en">

<head>
  <title>Smartwatch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <style>
    .logo {
      width: 50px;
      height: 50px;
    }


    .nav-link {
      margin-left: 10px;
      color: #fff;
      letter-spacing: 3px;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .nav-link:hover {
      background-color: rgb(203, 93, 8);
    }

    .header {
      text-align: center;
      color: rgb(216, 123, 17);
      margin-top: 100px;
    }

    .paragraph {
      text-align: center;
    }

    .image-col1 {
      width: 100%;
      height: 450px;
      padding-bottom: 20px;

    }

    .image-col2 {
      width: 100%;
      height: 350px;
    }

    #fluid {
      padding: 100px 0px;
      margin-top: 50px;

    }

    .logo2 {
      width: 80px;
      height: 80px;
    }

    .ul {
      list-style-type: none;
    }

    ul h4,
    ul li {
      color: white;
    }



    .refund-policy {
      color: white;
      padding-top: 50px;
    }




    @media (min-width:300px) and (max-width:480px) {
      .logo2 {
        margin-left: 120px;
      }

      ul h4,
      ul li {
        margin-left: 90px;
      }

      .refund-policy {
        text-align: center;
      }

    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/logo.jpg" alt="logo" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallary.html">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>


        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <h1 class="header">About</h1>
    <p class="paragraph">A smartwatch is a portable device worn on the wrist that supports apps and acts as an extension
      <br>
      of your mobile phone in some cases. Depending on the make and model, <br>
      they have numerous functions that can have a big impact on day-to-day life.</p>



    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <img src="assets/gal13.webp" alt="image" class="image-col1">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6">
        <img src="assets/img5.jpeg" alt="image" class="image-col2">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <img src="assets/img8.webp" alt="image" class="image-col2">
      </div>
    </div>


  </div>




  <div class="container-fluid bg-black " id="fluid">

    <div class="row">
      <div class="col-sm-12 col-md-1 col-lg-1"></div>

      <div class="col-sm-12 col-md-2 col-lg-2">
        <img src="assets/logo.jpg" alt="logo" class="logo2">
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3">
        <ul class="ul">
          <h4>About</h4>
          <li> contact</li>
          <li> return</li>
        </ul>
      </div>

      <div class="col-sm-12 col-md-3 col-lg-3">
        <ul class="ul">
          <h4>Contact</h4>
          <li>media </li>
          <li>blogs </li>
          <li>careers </li>
        </ul>
      </div>

      <div class="col-sm-12 col-md-3 col-lg-3">
        <ul class="ul">
          <h4>Support</h4>
          <li>service center</li>
          <li>warranty registration </li>
          <li>costomer Support</li>
        </ul>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-4"></div>
      <div class="col-sm-12 col-md-4 col-lg-4">
        <p class="refund-policy">Refund policy |Private policy |Term of service |shipping policy</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4"></div>

    </div>

  </div>

</body>

</html>
