<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smartwatch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <style>
    @media (min-width:300px) and (max-width:480px){
      #ul3{
        margin-left: 120px;
      }
      #ul2{
        margin-left: 90px;
      }
      #ul4{
        text-align: center;
      }
    }
    #abc{
      width: 50px;
      height: 50px;
    }
    #abc2{
      text-align: center;
      color: rgb(165, 53, 53);
      padding-top: 30px;
      padding-bottom: 20px;
      margin-top: 90px;
    }
    #abc3{
      width: 100%;
      height: 700px;
    }
    #abc4{
      text-align: center;
      padding-bottom:30px ;
    }
    .nav-link{
      margin-left: 10px;
        color: #fff;
        letter-spacing: 3px;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
    .nav-link:hover{
      background-color: rgb(203, 93, 8);
    }
    #fluid{
      padding: 100px 0px;
      margin-top: 50px;
  
  }
  .ul{
      list-style-type: none;
  }
  #ul2{
      color: white;
  }
  
  #ul3{
      width: 80px;
      height: 80px;
  }#ul4{
      color: white;
      padding-top: 50px;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="assets/logo.jpg" alt="" id="abc">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="features.html">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallary.html">Gallary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
         
    
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mt-3" style="background-color: bisque;">
  <h1 id="abc2">Features of smartwatch</h1>

  <p id="abc4">A smartwatch is a watch that offers extra functionality and connectivity on top of the features offered by standard watches. <br>
    They do this by including a computer system that carries out the normal functionality we expect, <br>
    but can also handle some extra bells and whistles.</p>

  <!-- <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <img src="assets/img10.jpg" alt="">
    </div>
  </div> -->
</div>

<div class="container-fluid">
  <img src="assets/img10.jpg" alt="" id="abc3">
</div>




<div class="container-fluid bg-black " id="fluid">

  <div class="row">
      <div class="col-sm-12 col-md-1 col-lg-1"></div>

      <div class="col-sm-12 col-md-2 col-lg-2">
         <img src="assets/logo.jpg" alt="" id="ul3">
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3">
          <ul class="ul">
              <h4 id="ul2">About</h4>
              <li id="ul2"> contact</li>
              <li id="ul2"> return</li>
          </ul>
      </div>

      <div class="col-sm-12 col-md-3 col-lg-3">
          <ul class="ul">
              <h4 id="ul2">Contact</h4>
              <li id="ul2">media </li>
              <li id="ul2">blogs </li>
              <li id="ul2">careers </li>
          </ul>
      </div>

      <div class="col-sm-12 col-md-3 col-lg-3">
          <ul class="ul">
              <h4 id="ul2">Support</h4>
              <li id="ul2">service center</li>
              <li id="ul2">warranty registration </li>
              <li id="ul2">costomer Support</li>
          </ul>
      </div>

  </div>

<div class="row">
  <div class="col-sm-12 col-md-4 col-lg-4"></div>
  <div class="col-sm-12 col-md-4 col-lg-4">
      <p id="ul4">Refund policy |Private policy |Term of service |shipping policy</p>
  </div>
  <div class="col-sm-12 col-md-4 col-lg-4"></div>

</div>

</div>


  

</body>
</html>

