<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smartwatch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <style>
    @media (min-width:300px) and (max-width:480px){
      #ul3{
        margin-left: 120px;
      }
      #ul2{
        margin-left: 90px;
      }
      #ul4{
        text-align: center;
      }
    }
    #abc{
      text-align: center;
      color: burlywood;
      margin-top: 100px;
    }
    
    #abc3{
      height: 500px;
      width: 100%;
    }
    #abc4{
      width: 50px;
      height: 50px;
    }
    .nav-link{
      margin-left: 10px;
        color: #fff;
        letter-spacing: 3px;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
    .nav-link:hover{
      background-color: rgb(203, 93, 8);
    }
    #fluid{
      padding: 100px 0px;
      margin-top: 50px;
  
  }
  .ul{
      list-style-type: none;
  }
  #ul2{
      color: white;
  }
  
  #ul3{
      width: 80px;
      height: 80px;
  }#ul4{
      color: white;
      padding-top: 50px;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="assets/logo.jpg" alt="" id="abc4">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="features.html">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallary.html">Gallary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
          
    
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mt-3">
  <h1 id="abc">Smartwatch</h1>
  
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

  
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/g6.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="assets/g5.jpg" alt="New York" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
          <img src="assets/g3.jpg" alt="Chicago" class="d-block" style="width:100%">
        </div>
    </div>
    
    
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>

<div class="container-fluid mt-5">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-1"></div>
    <div class="col-sm-12 col-md-12 col-lg-4">
      <h2 style="color: rgb(244, 94, 94);">Types of Smartwarches.</h2>
      <h5> <b>Apple Watch: </b>Designed and sold by Apple.</h5>
        <h5><b>Watch:</b> Designed and sold by Google, compatible with Android phones but not currently with Apple devices.</h5> 
        <h5><b>Wear watches:</b> Designed and sold by many vendors, using Google's Wear operating system.</h5>
        <h5><b>Tizen watches:</b> Proprietary operating system designed by Samsung for its popular Galaxy line of smartwatches.</h5>
    </div>

    <div class="col-sm-12 col-md-12 col-lg-1"></div>

    <div class="col-sm-12 col-md-12 col-lg-6">
      <img src="assets/g2.webp" alt="" id="abc3">
    </div>
  </div>
</div>

  



<div class="container-fluid bg-black " id="fluid">

  <div class="row">
      <div class="col-sm-6 col-md-1 col-lg-1"></div>

      <div class="col-sm-6 col-md-2 col-lg-2">
         <img src="assets/logo.jpg" alt="" id="ul3">
      </div>
      <div class="col-sm-6 col-md-3 col-lg-3">
          <ul class="ul">
              <h4 id="ul2">About</h4>
              <li id="ul2"> contact</li>
              <li id="ul2"> return</li>
          </ul>
      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">
          <ul class="ul">
              <h4 id="ul2">Contact</h4>
              <li id="ul2">media </li>
              <li id="ul2">blogs </li>
              <li id="ul2">careers </li>
          </ul>
      </div>

      <div class="col-sm-6 col-md-3 col-lg-3">
          <ul class="ul">
              <h4 id="ul2">Support</h4>
              <li id="ul2">service center</li>
              <li id="ul2">warranty registration </li>
              <li id="ul2">costomer Support</li>
          </ul>
      </div>

  </div>

<div class="row">
  <div class="col-sm-12 col-md-4 col-lg-4"></div>
  <div class="col-sm-12 col-md-4 col-lg-4">
      <p id="ul4">Refund policy |Private policy |Term of service |shipping policy</p>
  </div>
  <div class="col-sm-12 col-md-4 col-lg-4"></div>

</div>

</div>



</body>
</html>

